# Company address. The format is fixed. Stick to the example below. DO NOT use different format!
# If your business is located in Europe, the address format should be:
# Address = mycompany.app.eu.opsgenie.com
Address = mycompany.app.opsgenie.com

# Main Rest API addresses: api.opsgenie.com
# Address for companies located in Europe:
# Api = api.eu.opsgenie.com
Api = api.opsgenie.com

# Play notification sound for new alerts with particular priorities (P1, P2, etc...).
# Separate the values with comma, semicolon or white space
Alarm = P1

# Automatic refresh of the dashboard. Input the interval in seconds.
Refresh = 180

# Limit the number of alers in the dashboard.
Limit = 500

# Timeout in milliseconds between queries if there are over 100+ alerts. Required to avoid rejections from application server.
Timeout = 1000

# Request your Rest API GenieKey from your administrator.
GenieKey = xxxxxxx-xxxx-xxxxx-xxxx-xxxxxxxxxxxx

# To filter alerts for team 'my-support', add in below query 'responders:my-support' in between. Don't forget to include '+AND' before and after the string.
# For alerts in New Relic only, add in the query 'integration.type:NewRelicV2'
# Example how to fetch alerts in status opened, not acknowledged, priority P1 and P2

Query = status:open AND acknowledged:false AND priority>P3
